<!DOCTYPE html>
<html>
    <head>
      <style>  
     .main{
         height:100%;
         width:100%;
    
     }
     .box{
         height:300px;
         width:600px;
         background-color:rgba(192, 225, 236, 0.911);
        
         margin-left: 200px;
         margin-top:100px;
     }
     h1{
         align-self: center;
         margin-top: 60px;
         padding-left: 100px;
         padding-top: 50px;
     }
     #content{
         margin-top:20px;
         margin-left:100px;
     }
     .question1{
         margin-top: 10px;
         
         height:20px;
         width:380px;
         background-color: white;
         color: black;
         box-sizing: border-box;   
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
         
         
     }
     .question2{
         margin-top:10px;
         height:20px;
         width:380px;
         background-color: white;
         color:black;
         box-sizing: border-box;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
     }
     .question3{
        margin-top:10px;
        height:20px;
        width:380px;
        background-color: white;
        color:black;
        box-sizing: border-box;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
     }
     
      </style>
    </head>
    <body>
    <div class="main">
        <div class="box">
          <header>
              <h1 style="font-size: 40px;color:cornsilk;">General Questions</h1>
            </header>
            <!--3 questions-->
            <div id="content">
             <div class="question1"style="color:white">
                 <p style="color:black">Do you Accept all major credit cards? </p>
        
                </div>
             <div class="question2"style="color:white">
                 <p style="color:black" >Do You Support Local Framers?</p>
                </div>
             <div class="question3" style="color:white">
                 <p style="color:black">Do you use Organic Ingredient?</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
